[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://Characters.png" type="Texture" id=2]
[ext_resource path="res://SoftCollision.tscn" type="PackedScene" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 40.0
height = 33.0

[node name="Player" type="KinematicBody2D" groups=[
"Net",
"Player",
]]
collision_layer = 2
collision_mask = 3
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 2 )
offset = Vector2( 16, -6 )
region_enabled = true
region_rect = Rect2( 512, 1500, 256, 250 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=[
"Player",
]]
shape = SubResource( 1 )

[node name="Tween" type="Tween" parent="."]

[node name="Network_tick_rate" type="Timer" parent="."]
wait_time = 0.03
autostart = true

[node name="Reload_timer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="Hurt_timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Shoot_point" type="Position2D" parent="."]
position = Vector2( 98, 30 )

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" groups=[
"Player",
]]
shape = SubResource( 1 )

[node name="SoftCollision" parent="." instance=ExtResource( 3 )]

[node name="CollisionShape2D" parent="SoftCollision" index="0"]
position = Vector2( -1.57627, 1.3967 )
[connection signal="timeout" from="Network_tick_rate" to="." method="_on_Network_tick_rate_timeout"]
[connection signal="timeout" from="Reload_timer" to="." method="_on_Reload_timer_timeout"]
[connection signal="timeout" from="Hurt_timer" to="." method="_on_Hurt_timer_timeout"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]

[editable path="SoftCollision"]
